#BlueJ class context
comment0.target=Enemy
comment1.params=level\ isBoss\ isDummy
comment1.target=Enemy(int,\ boolean,\ boolean)
comment2.params=
comment2.target=void\ bossEnemy()
comment3.params=
comment3.target=void\ dummyEnemy()
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ checkCollisions()
comment9.params=isLeft
comment9.target=void\ launch(boolean)
numComments=10
