#BlueJ class context
comment0.target=Enemy
comment1.params=level\ isBoss
comment1.target=Enemy(int,\ boolean)
comment2.params=
comment2.target=void\ bossEnemy()
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=void\ checkCollisions()
comment8.params=isLeft
comment8.target=void\ launch(boolean)
numComments=9
