#BlueJ package file
dependency1.from=Panel
dependency1.to=Projectile
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Frame
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Panel
dependency13.type=UsesDependency
dependency14.from=Particles
dependency14.to=Panel
dependency14.type=UsesDependency
dependency15.from=Projectile
dependency15.to=Panel
dependency15.type=UsesDependency
dependency2.from=Panel
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Panel
dependency3.to=Ladder
dependency3.type=UsesDependency
dependency4.from=Panel
dependency4.to=Particles
dependency4.type=UsesDependency
dependency5.from=Panel
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency6.from=Frame
dependency6.to=Panel
dependency6.type=UsesDependency
dependency7.from=Explosion
dependency7.to=Panel
dependency7.type=UsesDependency
dependency8.from=Ladder
dependency8.to=Panel
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Panel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=491
package.divider.horizontal=0.5994236311239193
package.divider.vertical=0.8238557558945909
package.editor.height=468
package.editor.width=741
package.editor.x=236
package.editor.y=143
package.frame.height=676
package.frame.width=867
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Panel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=140
target2.height=30
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=80
target3.height=30
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=220
target4.height=30
target4.name=Ladder
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=100
target4.y=270
target5.height=30
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=480
target5.y=170
target6.height=30
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=20
target7.height=30
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=360
target7.y=210
target8.height=30
target8.name=Particles
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=270
target9.height=30
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=180
