#BlueJ package file
dependency1.from=Main
dependency1.to=Frame
dependency1.type=UsesDependency
dependency2.from=Frame
dependency2.to=Panel
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Panel
dependency3.type=UsesDependency
dependency4.from=Panel
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Panel
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Panel
dependency6.to=Enemy
dependency6.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=1315
editor.fx.0.x=223
editor.fx.0.y=0
objectbench.height=92
objectbench.width=291
package.divider.horizontal=0.5992765273311896
package.divider.vertical=0.8011182108626198
package.editor.height=395
package.editor.width=405
package.editor.x=8
package.editor.y=132
package.frame.height=600
package.frame.width=532
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Panel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=170
target2.height=30
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=90
target3.height=30
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=240
target3.y=270
target4.height=30
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=20
target4.y=230
target5.height=30
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=30
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=160
target6.y=220
