#BlueJ package file
dependency1.from=Panel
dependency1.to=Projectile
dependency1.type=UsesDependency
dependency2.from=Panel
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Panel
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Frame
dependency4.to=Panel
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Frame
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=291
package.divider.horizontal=0.5992765273311896
package.divider.vertical=0.8011182108626198
package.editor.height=395
package.editor.width=392
package.editor.x=8
package.editor.y=132
package.frame.height=600
package.frame.width=532
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Panel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=170
target2.height=30
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=90
target3.height=30
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=20
target3.y=230
target4.height=70
target4.name=DestroyParticles
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=100
target4.y=260
target5.height=30
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=30
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=160
target6.y=220
target7.height=70
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=340
