#BlueJ package file
dependency1.from=Panel
dependency1.to=Projectile
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Panel
dependency11.type=UsesDependency
dependency12.from=Particles
dependency12.to=Panel
dependency12.type=UsesDependency
dependency13.from=Projectile
dependency13.to=Panel
dependency13.type=UsesDependency
dependency2.from=Panel
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Panel
dependency3.to=Ladder
dependency3.type=UsesDependency
dependency4.from=Panel
dependency4.to=Particles
dependency4.type=UsesDependency
dependency5.from=Frame
dependency5.to=Panel
dependency5.type=UsesDependency
dependency6.from=Ladder
dependency6.to=Panel
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Panel
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Frame
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=491
package.divider.horizontal=0.5994236311239193
package.divider.vertical=0.8238557558945909
package.editor.height=468
package.editor.width=741
package.editor.x=134
package.editor.y=48
package.frame.height=676
package.frame.width=867
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Panel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=140
target2.height=30
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=80
target3.height=30
target3.name=Ladder
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=100
target3.y=270
target4.height=30
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=480
target4.y=170
target5.height=30
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=20
target6.height=30
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=360
target6.y=210
target7.height=30
target7.name=Particles
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=270
target8.height=30
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=180
