#BlueJ class context
comment0.target=Panel
comment1.params=
comment1.target=Panel()
comment10.params=g\ g2D
comment10.target=void\ paintExplosions(java.awt.Graphics,\ java.awt.Graphics2D)
comment11.params=g\ g2D
comment11.target=void\ paintParticles(java.awt.Graphics,\ java.awt.Graphics2D)
comment12.params=g\ g2D
comment12.target=void\ paintCol(java.awt.Graphics,\ java.awt.Graphics2D)
comment13.params=g\ g2D
comment13.target=void\ paintPartyMode(java.awt.Graphics,\ java.awt.Graphics2D)
comment14.params=g\ g2D
comment14.target=void\ paintUI(java.awt.Graphics,\ java.awt.Graphics2D)
comment15.params=g\ g2D
comment15.target=void\ paintPlayerHearts(java.awt.Graphics,\ java.awt.Graphics2D)
comment16.params=g\ g2D
comment16.target=void\ paintReloadBar(java.awt.Graphics,\ java.awt.Graphics2D)
comment17.params=g\ g2D
comment17.target=void\ paintDashBar(java.awt.Graphics,\ java.awt.Graphics2D)
comment18.params=g\ g2D
comment18.target=void\ paintEnemyHealthBar(java.awt.Graphics,\ java.awt.Graphics2D)
comment19.params=g\ g2D
comment19.target=void\ paintDeathUI(java.awt.Graphics,\ java.awt.Graphics2D)
comment2.params=
comment2.target=void\ startGame()
comment20.params=g\ g2D
comment20.target=void\ paintMenuUI(java.awt.Graphics,\ java.awt.Graphics2D)
comment21.params=
comment21.target=void\ checkSettingsButtons()
comment22.params=
comment22.target=void\ move()
comment23.params=
comment23.target=void\ moveCol()
comment24.params=
comment24.target=void\ accelarate()
comment25.params=
comment25.target=void\ dash()
comment26.params=
comment26.target=void\ updateExplosions()
comment27.params=
comment27.target=void\ checkCollisions()
comment28.params=
comment28.target=void\ checkPan()
comment29.params=level\ up
comment29.target=void\ panY(int,\ java.lang.Boolean)
comment3.params=
comment3.target=void\ run()
comment30.params=
comment30.target=void\ checkLadderCollisions()
comment31.params=
comment31.target=void\ checkWallCollisions()
comment32.params=
comment32.target=void\ checkGroundCollisions()
comment33.params=
comment33.target=void\ changeWoodColour()
comment34.params=
comment34.target=void\ checkEnemyCollisions()
comment35.params=isLeft
comment35.target=void\ damage(java.lang.Boolean)
comment36.params=
comment36.target=void\ changePlayerBloodColour()
comment37.params=
comment37.target=void\ kill()
comment38.params=
comment38.target=void\ checkProjectileCollisions()
comment39.params=level\ isDummy
comment39.target=void\ changeEnemyBloodColour(int,\ boolean)
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment40.params=
comment40.target=void\ killStrayProjectiles()
comment41.params=
comment41.target=void\ killOldParticles()
comment42.params=
comment42.target=void\ checkWin()
comment43.params=e
comment43.target=void\ keyTyped(java.awt.event.KeyEvent)
comment44.params=e
comment44.target=void\ keyPressed(java.awt.event.KeyEvent)
comment45.params=
comment45.target=void\ shoot()
comment46.params=
comment46.target=void\ changeBlastColour()
comment47.params=
comment47.target=void\ jump()
comment48.params=
comment48.target=void\ reset()
comment49.params=
comment49.target=void\ applySettings()
comment5.params=
comment5.target=void\ buttonFlash()
comment50.params=
comment50.target=void\ scaleDifficulty()
comment51.params=
comment51.target=void\ scaleGameSpeed()
comment52.params=
comment52.target=void\ scaleDashPower()
comment53.params=
comment53.target=void\ scaleEnemyCount()
comment54.params=
comment54.target=void\ toggleExtraBlood()
comment55.params=
comment55.target=void\ togglePartyMode()
comment56.params=e
comment56.target=void\ keyReleased(java.awt.event.KeyEvent)
comment57.params=
comment57.target=boolean\ isFocusTraversable()
comment6.params=g\ g2D
comment6.target=void\ paintBackground(java.awt.Graphics,\ java.awt.Graphics2D)
comment7.params=g\ g2D
comment7.target=void\ paintForeground(java.awt.Graphics,\ java.awt.Graphics2D)
comment8.params=g\ g2D
comment8.target=void\ paintProjectiles(java.awt.Graphics,\ java.awt.Graphics2D)
comment9.params=g\ g2D
comment9.target=void\ paintPlayer(java.awt.Graphics,\ java.awt.Graphics2D)
numComments=58
