#BlueJ class context
comment0.target=Panel
comment1.params=
comment1.target=Panel()
comment10.params=g\ g2D
comment10.target=void\ paintParticles(java.awt.Graphics,\ java.awt.Graphics2D)
comment11.params=g\ g2D
comment11.target=void\ paintCol(java.awt.Graphics,\ java.awt.Graphics2D)
comment12.params=g\ g2D
comment12.target=void\ paintUI(java.awt.Graphics,\ java.awt.Graphics2D)
comment13.params=g\ g2D
comment13.target=void\ paintDeathUI(java.awt.Graphics,\ java.awt.Graphics2D)
comment14.params=g\ g2D
comment14.target=void\ paintMenuUI(java.awt.Graphics,\ java.awt.Graphics2D)
comment15.params=g\ g2D
comment15.target=void\ paintPartyMode(java.awt.Graphics,\ java.awt.Graphics2D)
comment16.params=
comment16.target=void\ checkSettingsButtons()
comment17.params=
comment17.target=void\ move()
comment18.params=
comment18.target=void\ moveCol()
comment19.params=
comment19.target=void\ accelarate()
comment2.params=
comment2.target=void\ startGame()
comment20.params=
comment20.target=void\ dash()
comment21.params=
comment21.target=void\ checkCollisions()
comment22.params=
comment22.target=void\ checkPan()
comment23.params=level\ up
comment23.target=void\ panY(int,\ java.lang.Boolean)
comment24.params=
comment24.target=void\ checkLadderCollisions()
comment25.params=
comment25.target=void\ checkWallCollisions()
comment26.params=
comment26.target=void\ checkGroundCollisions()
comment27.params=
comment27.target=void\ checkEnemyCollisions()
comment28.params=isLeft
comment28.target=void\ damage(java.lang.Boolean)
comment29.params=
comment29.target=void\ kill()
comment3.params=
comment3.target=void\ run()
comment30.params=
comment30.target=void\ checkProjectileCollisions()
comment31.params=level\ isDummy
comment31.target=void\ changeEnemyBloodColour(int,\ boolean)
comment32.params=
comment32.target=void\ killStrayProjectiles()
comment33.params=
comment33.target=void\ killOldParticles()
comment34.params=
comment34.target=void\ checkWin()
comment35.params=e
comment35.target=void\ keyTyped(java.awt.event.KeyEvent)
comment36.params=e
comment36.target=void\ keyPressed(java.awt.event.KeyEvent)
comment37.params=
comment37.target=void\ shoot()
comment38.params=
comment38.target=void\ jump()
comment39.params=
comment39.target=void\ reset()
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment40.params=
comment40.target=void\ scaleDifficulty()
comment41.params=e
comment41.target=void\ keyReleased(java.awt.event.KeyEvent)
comment42.params=
comment42.target=boolean\ isFocusTraversable()
comment5.params=
comment5.target=void\ buttonFlash()
comment6.params=g\ g2D
comment6.target=void\ paintBackground(java.awt.Graphics,\ java.awt.Graphics2D)
comment7.params=g\ g2D
comment7.target=void\ paintForeground(java.awt.Graphics,\ java.awt.Graphics2D)
comment8.params=g\ g2D
comment8.target=void\ paintProjectiles(java.awt.Graphics,\ java.awt.Graphics2D)
comment9.params=g\ g2D
comment9.target=void\ paintPlayer(java.awt.Graphics,\ java.awt.Graphics2D)
numComments=43
