#BlueJ class context
comment0.target=Panel
comment1.params=
comment1.target=Panel()
comment10.params=g\ g2D
comment10.target=void\ paintParticles(java.awt.Graphics,\ java.awt.Graphics2D)
comment11.params=g\ g2D
comment11.target=void\ paintCol(java.awt.Graphics,\ java.awt.Graphics2D)
comment12.params=g\ g2D
comment12.target=void\ paintUI(java.awt.Graphics,\ java.awt.Graphics2D)
comment13.params=g\ g2D
comment13.target=void\ paintDeathUI(java.awt.Graphics,\ java.awt.Graphics2D)
comment14.params=g\ g2D
comment14.target=void\ paintMenuUI(java.awt.Graphics,\ java.awt.Graphics2D)
comment15.params=
comment15.target=void\ move()
comment16.params=
comment16.target=void\ moveCol()
comment17.params=
comment17.target=void\ accelarate()
comment18.params=
comment18.target=void\ dash()
comment19.params=
comment19.target=void\ checkCollisions()
comment2.params=
comment2.target=void\ startGame()
comment20.params=
comment20.target=void\ checkPan()
comment21.params=level\ up
comment21.target=void\ panY(int,\ java.lang.Boolean)
comment22.params=
comment22.target=void\ checkLadderCollisions()
comment23.params=
comment23.target=void\ checkWallCollisions()
comment24.params=
comment24.target=void\ checkGroundCollisions()
comment25.params=
comment25.target=void\ checkEnemyCollisions()
comment26.params=isLeft
comment26.target=void\ damage(java.lang.Boolean)
comment27.params=
comment27.target=void\ kill()
comment28.params=
comment28.target=void\ checkProjectileCollisions()
comment29.params=level
comment29.target=void\ changeEnemyBloodColour(int)
comment3.params=
comment3.target=void\ run()
comment30.params=
comment30.target=void\ killStrayProjectiles()
comment31.params=
comment31.target=void\ killOldParticles()
comment32.params=e
comment32.target=void\ keyTyped(java.awt.event.KeyEvent)
comment33.params=e
comment33.target=void\ keyPressed(java.awt.event.KeyEvent)
comment34.params=
comment34.target=void\ shoot()
comment35.params=
comment35.target=void\ jump()
comment36.params=
comment36.target=void\ reset()
comment37.params=e
comment37.target=void\ keyReleased(java.awt.event.KeyEvent)
comment38.params=
comment38.target=boolean\ isFocusTraversable()
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=
comment5.target=void\ buttonFlash()
comment6.params=g\ g2D
comment6.target=void\ paintBackground(java.awt.Graphics,\ java.awt.Graphics2D)
comment7.params=g\ g2D
comment7.target=void\ paintForeground(java.awt.Graphics,\ java.awt.Graphics2D)
comment8.params=g\ g2D
comment8.target=void\ paintProjectiles(java.awt.Graphics,\ java.awt.Graphics2D)
comment9.params=g\ g2D
comment9.target=void\ paintPlayer(java.awt.Graphics,\ java.awt.Graphics2D)
numComments=39
