#BlueJ class context
comment0.target=Panel
comment1.params=
comment1.target=Panel()
comment10.params=e
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment18.params=
comment18.target=void\ accelarate()
comment19.params=
comment19.target=void\ jump()
comment2.params=
comment2.target=void\ run()
comment20.params=
comment20.target=void\ newRoom()
comment21.params=
comment21.target=void\ newEnemy()
comment22.params=
comment22.target=boolean\ isFocusTraversable()
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=
comment4.target=void\ menu()
comment5.params=
comment5.target=void\ startGame()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ checkCollisions()
comment8.params=e
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=23
